<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.5.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>DB</name>
 <channel>pear.php.net</channel>
 <summary>Database Abstraction Layer</summary>
 <description>DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written for one DBMS work with other DBMS&apos;s
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don&apos;t support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well as bulk fetching
* formats fetched rows as associative arrays, ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and phpDocumentor API documentation

DB layers itself on top of PHP&apos;s existing
database extensions.

Drivers for the following extensions pass
the complete test suite and provide
interchangeability when all of DB&apos;s
portability options are enabled:

  fbsql, ibase, informix, msql, mssql,
  mysql, mysqli, oci8, odbc, pgsql,
  sqlite and sybase.

There is also a driver for the dbase
extension, but it can&apos;t be used
interchangeably because dbase doesn&apos;t
support many standard DBMS features.

DB is compatible with PHP 5 and PHP 7.

 </description>
 <lead>
  <name>Daniel Convissor</name>
  <user>danielc</user>
  <email>danielc@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Adam Harvey</name>
  <user>aharvey</user>
  <email>aharvey@php.net</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Stig Bakken</name>
  <user>ssb</user>
  <email>stig@php.net</email>
  <active>no</active>
 </developer>
 <developer>
  <name>Tomas V.V.Cox</name>
  <user>cox</user>
  <email>cox@idecnet.com</email>
  <active>no</active>
 </developer>
 <date>2018-12-05</date>
 <version>
  <release>1.9.3</release>
  <api>1.9.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
* PR #4: Change pg_exec to pg_query
* PR #5: added php72
 </notes>
 <contents>
  <dir name="/">
   <dir name="DB">
    <file name="common.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="dbase.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="fbsql.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="ibase.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="ifx.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="msql.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="mssql.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="mysql.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="mysqli.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="oci8.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="odbc.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="pgsql.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="sqlite.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="storage.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
    <file name="sybase.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
   </dir> <!-- /DB -->
   <dir name="doc">
    <file name="IDEAS" role="doc" />
    <file name="MAINTAINERS" role="doc" />
    <file name="STATUS" role="doc" />
    <file name="TESTERS" role="doc" />
   </dir> <!-- /doc -->
   <dir name="tests">
    <dir name="driver">
     <file name="01connect.phpt" role="test" />
     <file name="02fetch.phpt" role="test" />
     <file name="03simplequery.phpt" role="test" />
     <file name="04numcols.phpt" role="test" />
     <file name="05sequences.phpt" role="test" />
     <file name="06prepexec.phpt" role="test" />
     <file name="08affectedrows.phpt" role="test" />
     <file name="09numrows.phpt" role="test" />
     <file name="10errormap.phpt" role="test" />
     <file name="11transactions.phpt" role="test" />
     <file name="13limit.phpt" role="test" />
     <file name="14fetchmode_object.phpt" role="test" />
     <file name="15quote.phpt" role="test" />
     <file name="16tableinfo.phpt" role="test" />
     <file name="17query.phpt" role="test" />
     <file name="18get.phpt" role="test" />
     <file name="19getlistof.phpt" role="test" />
     <file name="20locale.phpt" role="test" />
     <file name="21freeResult.phpt" role="test" />
     <file name="connect.inc" role="test" />
     <file name="droptable.inc" role="test" />
     <file name="mktable.inc" role="test" />
     <file name="multiconnect.php" role="test" />
     <file name="run.cvs" role="test" />
     <file name="setup.inc" role="test">
      <tasks:replace from="@include_path@" to="php_dir" type="pear-config" />
     </file>
     <file name="skipif.inc" role="test" />
    </dir> <!-- /tests/driver -->
    <file name="db_error.phpt" role="test" />
    <file name="db_error2.phpt" role="test" />
    <file name="db_factory.phpt" role="test" />
    <file name="db_ismanip.phpt" role="test" />
    <file name="db_parsedsn.phpt" role="test" />
    <file name="errors.inc" role="test" />
    <file name="fetchmodes.inc" role="test" />
    <file name="fetchmode_object.inc" role="test" />
    <file name="include.inc" role="test">
     <tasks:replace from="@include_path@" to="php_dir" type="pear-config" />
    </file>
    <file name="limit.inc" role="test" />
    <file name="numcols.inc" role="test" />
    <file name="numrows.inc" role="test" />
    <file name="prepexe.inc" role="test" />
    <file name="run.cvs" role="test" />
    <file name="sequences.inc" role="test" />
    <file name="simplequery.inc" role="test" />
    <file name="skipif.inc" role="test" />
    <file name="transactions.inc" role="test" />
   </dir> <!-- /tests -->
   <file baseinstalldir="/" name="DB.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
   <package>
    <name>PEAR</name>
    <channel>pear.php.net</channel>
    <min>1.10.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
</package>
